{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "orm": "^5.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikb08/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheikb08/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/sheikb08/Eat-Da-Burger#readme"
}
